# shaman pacakge configuration parameters
# shuffling parameters
shaman.shuffle_exe@R = "hic_matrix_shuffler"
shaman.ks_pl@R = "hic_merge_ks.pl"
shaman.mcmc_shuffle@R = 30
shaman.mcmc_max_resolution@R = 400

#display parameters
shaman.score_pal_0_col@R = 'lightgrey'
shaman.score_pal_pos_col@R = c('lightgrey', 'pink', 'red', 'orange', 'yellow')
shaman.score_pal_neg_col@R = c('lightgrey', 'lightblue', 'blue', 'black')
shaman.score_pal_pos_breaks@R = c(15, 25, 45, 60, 85)
shaman.score_pal_neg_breaks@R = c(15, 20, 50, 85)
shaman.track_colors@R = rgb(c(66,230, 86,0,240,0,213,204)/255, c(65,159,180,158,228,114,94,121)/255, c(63,0,233,115,66,178,0,167)/255)
shaman.annotation_colors@R =  rgb(rev(c(66,230, 86,0,240,0,213,204))/255, rev(c(65,159,180,158,228,114,94,121))/255, rev(c(63,0,233,115,66,178,0,167))/255)
#system parameters
shaman.sge_support@R = 0 # Sun Grid Engine is available for distributed computing
shaman.mc_support@R = 0 # Multi-core is available for distributed computing
shaman.sge_flags@R = ""  # SGE paramters to be passed to qsub (e.g. threads, queue, etc')

